
body{
    margin: auto;
}
section.top-page{
    background: url("../image/lac-des-fees.jpg");
    background-size: cover;
    height:100%;
    padding: 20px;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin-top:20%;
    font: italic 2em "Fira Sans", serif ;
    background-color: rgba(243, 205, 135, 0.89);
    color: rgb(255, 255, 255);
}
header {
    color:rgba(14, 150, 105, 0.911);
    display: flex;
    background-color: rgb(63, 36, 32) ;
    justify-content: space-between;
    opacity: 90%;
    font:oblique 20px "Fira Sans", serif;
}
li a:hover, a:focus, a:active{
    color:rgba(243, 205, 135, 0.89);
    background-color:  rgb(104, 47, 39);
    border-radius: 5% / 10%;
    box-shadow: -3px 0px 5px 5px rgba(206, 124, 31, 0.63),3px 0px 5px 5px rgba(112, 83, 3, 0.911);
}
a{
    color: rgb(139, 0, 0);
    font-weight: 900;
    text-decoration: none;
    font-style: italic;
    padding: 1px 5px 1px 5px;
}
.pro{
    background: repeating-linear-gradient(135deg, rgb(144, 144, 238), rgb(80, 80, 224), rgb(144, 144, 238) 400px);
    background-size: cover;
    background-attachment: fixed;
    height: 85em;
    border-top: 5px solid  rgb(63, 36, 32) ;
    border-bottom: 5px solid  rgb(63, 36, 32) ;
    padding: 50px;
    color: rgb(15, 63, 36);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    font-weight: 500;
}
.grid{
    display: grid;
    margin-top: 10%;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6,0.35fr);
    grid-template-areas:
    " one one one one one one one "
    " two two two . four four four  "
    " three three three three . six six "
    " three three three three . six six "
    " five five five five . . . "
    " five five five five seven seven seven "
    " five five five five seven seven seven ";
    padding: 80px;
    background-color: rgba(245, 222, 179, 0.37);
    border-radius: 10%;
    z-index: 1;
}
.anim{
    position: absolute;
    width: 90%;
    height: 200%;
    z-index: 0;
}
.anim .animation{
    width: 90%;
    list-style: none;
    overflow: hidden;
    z-index: 0;
}
.animation li{
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    animation-name: effetcool;
    animation-duration: 8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    background-color: rgba(128, 0, 128, 0.288);
    bottom: 0%;
    visibility: hidden;
    z-index: 0;
}
.animation li:nth-child(1){
    left: 15%;
    width: 30px;
    height: 30px;
    animation-delay: 0s;
}
.animation li:nth-child(2){
    left: 30%;
    width: 60px;
    height: 60px;
    animation-delay: 1s;
}
.animation li:nth-child(3){
    left: 45%;
    width: 50px;
    height: 50px;
    animation-delay: 3s;
}
.animation li:nth-child(5){
    left: 60%;
    width: 90px;
    height: 90px;
    animation-delay: 1s;
}
.animation li:nth-child(5){
    left: 75%;
    width: 70px;
    height: 70px;
    animation-delay: 2s;
}
.animation li:nth-child(6){
    left: 90%;
    width: 20px;
    height: 20px;
    animation-delay: 3s;
}
.animation li:nth-child(7){
    left: 15%;
    width: 30px;
    height: 30px;
    animation-delay: 3s;
}
.animation li:nth-child(8){
    left: 30%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;
}
.animation li:nth-child(9){
    left: 45%;
    width: 20px;
    height: 20px;
    animation-delay: 6s;
}
.animation li:nth-child(10){
    left: 60%;
    width: 70px;
    height: 70px;
    animation-delay: 5s;
}
.animation li:nth-child(11){
    left: 75%;
    width: 40px;
    height: 40px;
    animation-delay: 5s;
}
.animation li:nth-child(12){
    left: 90%;
    width: 30px;
    height: 30px;
    animation-delay: 4s;
}
@keyframes effetcool{
    from{
        transform: translateY() rotate(0deg) ;
        visibility: visible;
        opacity: 1;
    }
    to{
        transform: translateY(-65em) rotate(720deg);
        opacity: 0;
    }
}
.pro h1{
    font-size: 3em;
}
.pro h1,h3,h6{
    text-align: center;
    font-style: italic;
    color:rgb(20, 27, 126);
}
.one{
    grid-area: one;
    text-align: center;
}
.two{
    grid-area: two;
    text-align: center;
}
.three{
    grid-area: three;
    text-align: left;
}
.four{
    grid-area: four;
    text-align: center;
    text-align: center;
}
.five{
    grid-area: five;
    text-align: center;
}
.six{
    grid-area: six;
    text-align: center;
}
.seven{
    grid-area: seven;
    text-align: center;
}
.pro a:hover,.pro a:focus,.pro a:active{
    color: rgb(238, 156, 156);
    font-weight: 900;
    text-decoration: none;
    font-style: italic;
}
#fleche{
    position: absolute;
    left: calc(50% - 25px);
    width: 50px;
    height: 25px;
    border: 1px dashed black;
    padding: 2px;
}
#fleche:hover{
    background-color: cadetblue;
}
footer{
    background-color: rgb(63, 36, 32) ;
    background-size: cover;
    height:20px;
    width: auto;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 20px ;
    padding-left: 5px;
}
#lab-ch{
    display: none;
    margin: 5px;
    background: linear-gradient( rgb(63, 36, 32)0%, rgb(63, 36, 32)20%, transparent 21%, transparent 40%, rgb(63, 36, 32) 41%,
     rgb(63, 36, 32)60%, transparent 61%, transparent 80%, rgb(63, 36, 32) 81%,  rgb(63, 36, 32) 100%);
     opacity: 0.9;
    border-radius: 15%;
    width: 20px;
    height: 20px;
}
#ch{
    display: none;
}
@media all and (max-width:960px){
    header{
        display: none;
    }
    nav ul{
        position: relative;
        display: block;
        text-align: center;
        font-size: 1.5em;
        width: auto;
        transform: translate(-1000px,0);
        transition: all 1s ease;
        padding: 0;
        margin: 0;
    }
    .certif{
        display: block;
        position: initial;
        margin: 2% 15%;
        width: 75%;

    }
    h2{
        margin: 15%;
        font-size: 2.5em;
    }
    #ch:checked+nav ul{
        transform: translate(0px,0);
    }
    #lab-ch{
        display: block;
    }
    .pro{
        height: 100%;
        padding: 3px;
        margin: 0;
    }
    .grid{
        display: block;
        padding: 15px;
        margin: 0;
    }
    .anim ul{
        display: none;
    }
    h6{
        border-bottom: 2px dashed rgb(63, 36, 32);
        padding-bottom: 20px;
    }
    .grid .seven h6{
        border: none;
    }
}